Problem:    test
Rows:       10
Columns:    12 (2 integer, 2 binary)
Non-zeros:  20
Status:     INTEGER OPTIMAL
Objective:  z = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z                           0                             
     2 con1                      327           327             = 
     3 con2                      275           275             = 
     4 con3                      277           277             = 
     5 con19                      -5                           5 
     6 con20                       5                           5 
     7 con21                      -5                           5 
     8 con22                       5                           5 
     9 con23                      -5                           5 
    10 con24                       5                           5 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x1                       -282                             
     2 x3                         50                             
     3 x4                         -2                             
     4 x5                          0                             
     5 e13                        -5                             
     6 e14                        -5                             
     7 e15                        -5                             
     8 r13                         0                             
     9 r14                         0                             
    10 r15                         0                             
    11 y1           *              0             0             1 
    12 y2           *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
